<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/bg14"
    tools:context="com.example.sunrise.multiple_languages_translate.SelectChapter"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/chapter_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorone"
            android:text="個人詞彙典"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse"
            android:textColor="@color/colorwhite"
            tools:paddingBottom="20dp"
            tools:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/SelectChapter_search_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:hint="please input media name"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/SelectChapter_search"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/search" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/SelectChapter_music_class"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/SelectChapter_music_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="music" />

            <RadioButton
                android:id="@+id/SelectChapter_movie_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="movie" />

            <RadioButton
                android:id="@+id/SelectChapter_ebook_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="e-book" />
        </RadioGroup>

        <ListView
            android:id="@+id/SelectChapter_listview"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/SelectChapter_prev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/pre" />

            <Button
                android:id="@+id/SelectChapter_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/next"

                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
